services:
  - type: web
    name: topis-ictr-crawler
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT src.interface_adapters.web_server:app"
    plan: free
    envVars:
      - key: PYTHONPATH
        value: "."
      - key: FLASK_APP
        value: "src.interface_adapters.web_server:app"
